INTCAST=1
COMMA=2
RANGE=3
STR=4
WHILE=5
FOR=6
IN=7
PRINT=8
SPACE=9
TAB=10
BREAK=11
MINUSEQUAL=12
PLUSEQUAL=13
MULTEQUAl=14
DIVIDEEQUAL=15
EQUALEQUAL=16
NOTEQUAL=17
EQUAL=18
PLUS=19
MINUS=20
MULT=21
DIVIDE=22
COL=23
NOT=24
INT=25
STRING=26
MOD=27
WS=28
IF=29
ELSE=30
ELIF=31
OPEN=32
CLOSE=33
OR=34
AND=35
VARNAME=36
COMMENT=37
LESSTHAN=38
GREATERTHAN=39
LESSTHANEQUALTO=40
GREATERTHANEQUALTO=41
'int'=1
','=2
'range'=3
'str'=4
'while'=5
'for'=6
'in'=7
'print'=8
' '=9
'    '=10
'break'=11
'-='=12
'+='=13
'*='=14
'/='=15
'=='=16
'!='=17
'='=18
'+'=19
'-'=20
'*'=21
'/'=22
':'=23
'!'=24
'%'=27
'if'=29
'else'=30
'elif'=31
'('=32
')'=33
'or'=34
'and'=35
'<'=38
'>'=39
'<='=40
'>='=41
